# spring-boot-tutorial

./: .travis.yml  README.md
tutorial-actuator/: pom.xml
tutorial-actuator/src/main/java/com/patbaumgartner/tutorial/actuator/: TutorialActuatorApplication.java
tutorial-actuator/src/main/resources/: application.properties
tutorial-actuator/src/test/java/com/patbaumgartner/tutorial/actuator/: TutorialActuatorApplicationTests.java
tutorial-data/: pom.xml
tutorial-data-rest/: pom.xml
tutorial-data-rest/src/main/java/com/patbaumgartner/tutorial/datarest/: TutorialDataRestApplication.java
tutorial-data-rest/src/main/java/com/patbaumgartner/tutorial/datarest/domain/: Employee.java
tutorial-data-rest/src/main/java/com/patbaumgartner/tutorial/datarest/repository/: EmployeeRepository.java
tutorial-data-rest/src/test/java/com/patbaumgartner/tutorial/datarest/: TutorialDataRestApplicationTests.java
tutorial-data/src/main/java/com/patbaumgartner/tutorial/data/: TutorialDataApplication.java  TutorialDataRestApplication.java
tutorial-data/src/main/java/com/patbaumgartner/tutorial/data/domain/: Employee.java
tutorial-data/src/main/java/com/patbaumgartner/tutorial/data/repository/: EmployeeRepository.java
tutorial-data/src/test/java/com/patbaumgartner/tutorial/data/: TutorialDataApplicationTests.java
tutorial-demo/: pom.xml
tutorial-demo/src/main/java/com/patbaumgartner/demo/: HelloWorldController.java  TutorialDemoApplication.java
tutorial-demo/src/test/java/com/patbaumgartner/demo/: TutorialDemoApplicationTests.java
tutorial-devtools/: pom.xml
tutorial-devtools/src/main/java/com/patbaumgartner/tutorial/mvc/: TutorialMvcApplication.java
tutorial-devtools/src/main/java/com/patbaumgartner/tutorial/mvc/controller/: HomeController.java
tutorial-mvc/: pom.xml
tutorial-mvc/src/main/java/com/patbaumgartner/tutorial/mvc/: TutorialMvcApplication.java
tutorial-mvc/src/main/java/com/patbaumgartner/tutorial/mvc/controller/: HomeController.java
tutorial-mvc/src/main/resources/templates/: home.html
tutorial-security/: pom.xml
tutorial-security/src/main/java/com/patbaumgartner/tutorial/mvc/: TutorialMvcApplication.java  WebMvcConfig.java  WebSecurityConfig.java
tutorial-security/src/main/java/com/patbaumgartner/tutorial/mvc/service/: EmployeeService.java
tutorial-security/src/main/resources/: application.properties
tutorial-security/src/main/resources/templates/: home.html  login.html  secure.html
tutorial-security/src/test/java/com/patbaumgartner/tutorial/mvc/: TutorialMvcApplicationTests.java
tutorial-starter/javafaker-application/: pom.xml
tutorial-starter/javafaker-application/src/main/java/com/patbaumgartner/javafakerapplication/: JavafakerApplication.java
tutorial-starter/javafaker-application/src/main/resources/: application.properties
tutorial-starter/javafaker-application/src/test/java/com/patbaumgartner/javafakerapplication/: JavafakerApplicationTests.java
tutorial-starter/javafaker-solution-application/src/main/java/com/patbaumgartner/javafakerapplication/: JavafakerApplication.java
tutorial-starter/javafaker-solution-application/src/test/java/com/patbaumgartner/javafakerapplication/: JavafakerApplicationTests.java
tutorial-starter/javafaker-solution-spring-boot-autoconfigure/src/main/java/com/patbaumgartner/javafaker/autoconfigure/: JavaFakerProperties.java
tutorial-starter/javafaker-spring-boot-autoconfigure/: pom.xml
tutorial-starter/javafaker-spring-boot-autoconfigure/src/main/java/com/patbaumgartner/javafaker/autoconfigure/: JavaFakerAutoConfiguration.java  JavaFakerProperties.java
tutorial-starter/javafaker-spring-boot-starter/: pom.xml
tutorial-test/: pom.xml
tutorial-test/src/main/java/com/patbaumgartner/tutorial/test/: TutorialTestApplication.java
tutorial-test/src/main/java/com/patbaumgartner/tutorial/test/controller/: EmployeeRestController.java
tutorial-test/src/main/java/com/patbaumgartner/tutorial/test/domain/: Employee.java
tutorial-test/src/main/java/com/patbaumgartner/tutorial/test/repository/: EmployeeRepository.java
tutorial-test/src/main/java/com/patbaumgartner/tutorial/test/service/: EmployeeService.java  EmployeeServiceImpl.java
tutorial-test/src/main/resources/: data.sql
tutorial-test/src/test/java/com/patbaumgartner/tutorial/test/: TutorialTestApplicationTests.java
tutorial-test/src/test/java/com/patbaumgartner/tutorial/test/boot/: EmployeeRestControllerIntTest.java
tutorial-test/src/test/java/com/patbaumgartner/tutorial/test/jpa/: EmployeeRepositoryTest.java
tutorial-test/src/test/java/com/patbaumgartner/tutorial/test/mock/: EmployeeServiceImplTest.java
tutorial-test/src/test/java/com/patbaumgartner/tutorial/test/web/: EmployeeRestControllerTest.java
