management.endpoints.web.expose=*
management.endpoints.web.exclude=env

management.server.port=8081

info.app.name=Spring Actuator Demo Application
info.app.description=My Spring Boot Actuator Demo application
info.app.version=1.0.0